# mailimport

./: .editorconfig  .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  gradle.properties  lombok.config  settings.gradle
.github/actions/setup-java-and-gradle/: action.yml
.github/workflows/: ci.yml  submit-dependency-graph.yml  update-gradle-wrapper.yml
deployments/dev/deployment/: backend.tf  main.tf  vars.tf
deployments/dev/infrastructure/: backend.tf  iam_user.tf  main.tf  vars.tf
deployments/globals/: backend.tf  main.tf  vars.tf
deployments/prod/deployment/: backend.tf  iam_user.tf  output.tf  providers.tf
deployments/prod/infrastructure/: backend.tf  output.tf  vars.tf
src/main/java/cloud/matzat/aws/mailimport/: MailimportApplication.java
src/main/java/cloud/matzat/aws/mailimport/controller/: DashboardController.java  DetailPageController.java
src/main/java/cloud/matzat/aws/mailimport/dynamodb/: DynamoDBConfig.java
src/main/java/cloud/matzat/aws/mailimport/dynamodb/converter/: LocalDateTimeConverter.java
src/main/java/cloud/matzat/aws/mailimport/dynamodb/domain/: SqsMessageLock.java  SqsMessageLockRepository.java
src/main/java/cloud/matzat/aws/mailimport/management/: CustomEndpointConfig.java
src/main/java/cloud/matzat/aws/mailimport/management/endpoints/: AbstractQueueStatusEndpoint.java  SQSErrorDlQueueStatusEndpoint.java  SQSErrorQueueStatusEndpoint.java  SQSSuccessDlQueueStatusEndpoint.java  SQSSuccessQueueStatusEndpoint.java
src/main/java/cloud/matzat/aws/mailimport/messaging/: QueueListener.java
src/main/java/cloud/matzat/aws/mailimport/messaging/model/: Mail.java  Message.java  Receipt.java
src/main/java/cloud/matzat/aws/mailimport/persistence/domain/: Email.java  EmailRepository.java
src/main/java/cloud/matzat/aws/mailimport/service/: LockAlreadyTakenException.java  LockService.java  MimeMessageService.java  ObjectMapperService.java  S3BucketService.java  S3ObjectNotFoundException.java  SQSQueueService.java
src/main/java/cloud/matzat/aws/mailimport/service/model/: SQSQueueStatus.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/templates/: dashboard.html  detailpage.html
src/site/doc/: AWS-SES.drawio.xml
src/test/java/cloud/matzat/aws/mailimport/: MailimportApplicationTests.java
src/test/java/cloud/matzat/aws/mailimport/controller/: DashboardControllerTest.java  DetailPageControllerTest.java
src/test/java/cloud/matzat/aws/mailimport/dynamodb/: DynamoDBTestConfig.java
src/test/java/cloud/matzat/aws/mailimport/dynamodb/domain/: SqsMessageLockTest.java
src/test/java/cloud/matzat/aws/mailimport/management/endpoints/: SQSErrorDlQueueStatusEndpointTest.java  SQSErrorQueueStatusEndpointTest.java  SQSSuccessDlQueueStatusEndpointTest.java  SQSSuccessQueueStatusEndpointTest.java
src/test/java/cloud/matzat/aws/mailimport/messaging/: QueueListenerTest.java
src/test/java/cloud/matzat/aws/mailimport/service/: LockServiceTest.java  MimeMessageServiceTest.java  S3BucketServiceTest.java  SQSQueueServiceTest.java
src/test/java/cloud/matzat/aws/mailimport/test/configuration/: AwsTestConfig.java  MeterRegistryTestConfig.java  S3TestConfig.java
src/test/java/cloud/matzat/aws/mailimport/test/utils/: AWSTestUtils.java  TestUtils.java
src/test/resources/: application-test.yml
src/test/resources/cloud/matzat/aws/mailimport/messaging/: sqsmessage.txt  sqsmessage_empty.txt  sqsmessage_nomailcontent.txt
src/test/resources/cloud/matzat/aws/mailimport/service/: mimeMessage.txt
